# ContentManager

./: readme.md
Backend/: .env  ContentManager.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
Backend/src/ContentManager.Api/: ContentManager.Api.csproj  Dockerfile  HttpContextExtensions.cs  Program.cs  ProjectController.cs  StartupExtensions.cs  UserController.cs  appsettings.json
Backend/src/ContentManager.Api/Properties/: launchSettings.json
Backend/src/ContentManager.Application/: ContentManager.Application.csproj  IPasswordService.cs  StartupExtensions.cs
Backend/src/ContentManager.Application/Abstractions/: IUnitOfWork.cs
Backend/src/ContentManager.Application/Projects/: CreateProject.cs  GetAllProjects.cs  ProjectStatus.cs
Backend/src/ContentManager.Application/Users/: CreateUser.cs  IJwtService.cs  SigninUser.cs
Backend/src/ContentManager.Domain/: ContentManager.Domain.csproj  IUserRepository.cs
Backend/src/ContentManager.Domain/Abstractions/: Enumeration.cs
Backend/src/ContentManager.Domain/Projects/: IProjectRepository.cs  Project.cs  ProjectId.cs  ProjectName.cs  ProjectPermission.cs  ProjectPermissionType.cs  ProjectStatus.cs
Backend/src/ContentManager.Domain/Users/: AuthenticationResult.cs  EmailAddress.cs  Password.cs  User.cs  UserId.cs  UserStatus.cs
Backend/src/ContentManager.Infrastructure/: ContentManager.Infrastructure.csproj  PasswordService.cs  StartupExtensions.cs  UserRepository.cs
Backend/src/ContentManager.Infrastructure/EntityFramework/: ContentManagerDbContext.cs  IDbContext.cs
Backend/src/ContentManager.Infrastructure/EntityFramework/DbModelConfiguration/: ProjectEntityConfiguration.cs  UserEntityConfiguration.cs
Backend/src/ContentManager.Infrastructure/EntityFramework/Migrations/: 20240302184821_Init.Designer.cs  20240302184821_Init.cs  20240304203926_AddUser.Designer.cs  20240304203926_AddUser.cs  20240305202554_AddUser.Designer.cs  20240305202554_AddUser.cs  20240312200924_AddProjectAndUserStatus.Designer.cs  20240312200924_AddProjectAndUserStatus.cs  ContentManagerDbContextModelSnapshot.cs
Backend/src/ContentManager.Infrastructure/MediatR/: Validator.cs
Backend/src/ContentManager.Infrastructure/Projects/: ProjectRepository.cs
Backend/src/ContentManager.Infrastructure/Users/: JwtServices.cs  UserRepository.cs
Backend/src/ContentManager.Rest.Api/: ContentManager.Rest.Api.csproj  HttpContextExtensions.cs  Program.cs  ProjectController.cs  StartupExtensions.cs  UserController.cs  appsettings.json
Backend/src/ContentManager.Rest.Api/Options/: JwtOptions.cs
