<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContentManager.Application\ContentManager.Application.csproj" />
      <ProjectReference Include="..\ContentManager.Infrastructure\ContentManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
